#
# Un casse-briques (hommage à Arkanoid)
#
# 01/2018 PG (pguillaumaud@april.org)
#
# Généré le 04/03/2018 à 05h35 par level-editor
#
# .: ligne vide
# 0, ., ' ': brique vide (espace vide)
# 1: brique grise       ( 50 pts)
# 2: brique orange      ( 60 pts)
# 3: brique bleue       ( 70 pts)
# 4: brique verte       ( 80 pts)
# 5: brique rouge       ( 90 pts)
# 6: brique bleu fonçé  (100 pts)
# 7: brique violette    (110 pts)
# 8: brique jaune       (120 pts)
# 9: brique blanche     (130 pts)
# A: brique or          (incassable)
# B: brique métal       ( 50 pts)
#
.
.
.
.
4050607080902
B0B0B0B0B0B0B
0605040302090
0B0B0B0B0B0B0
3040506070809
B0B0B0B0B0B0B
0706050403020
0B0B0B0B0B0B0
2030405060708
B0B0B0B0B0B0B
0807060504030
0B0B0B0B0B0B0
9020304050607
B0B0B0B0B0B0B
.
.
.
.
.
.
.
# eof
