#
# Un casse-briques (hommage à Arkanoid)
#
# 01/2018 PG (pguillaumaud@april.org)
#
# Généré le 11/03/2018 à 15h23 par level-editor
#
# .: ligne vide
# 0, ., ' ': brique vide (espace vide)
# 1: brique grise       ( 50 pts)
# 2: brique orange      ( 60 pts)
# 3: brique bleue       ( 70 pts)
# 4: brique verte       ( 80 pts)
# 5: brique rouge       ( 90 pts)
# 6: brique bleu fonçé  (100 pts)
# 7: brique violette    (110 pts)
# 8: brique jaune       (120 pts)
# 9: brique blanche     (130 pts)
# A: brique or          (incassable)
# B: brique métal       ( 50 pts)
# X: niveau d'un BOSS   (500 pts)
#
.
.
.
.
0000BBB000000
000B606B00000
00B33333B0000
00B06060B0000
00B33333B0000
00B06060B0000
00B33333B0000
000B606B00000
0000BBB000000
00000B0000000
00000B000AA00
00000B00AAAA0
00000A00AAAA0
00000A00AAAA0
00000A00AAAA0
00000A000AA00
.
.
.
.
.
# eof
