#
# Un casse-briques (hommage à Arkanoid)
#
# 01/2018 PG (pguillaumaud@april.org)
#
# Généré le 22/03/2018 à 06h02 par level-editor
#
# .: ligne vide
# 0, ., ' ': brique vide (espace vide)
# 1: brique grise       ( 50 pts)
# 2: brique orange      ( 60 pts)
# 3: brique bleue       ( 70 pts)
# 4: brique verte       ( 80 pts)
# 5: brique rouge       ( 90 pts)
# 6: brique bleu fonçé  (100 pts)
# 7: brique violette    (110 pts)
# 8: brique jaune       (120 pts)
# 9: brique blanche     (130 pts)
# A: brique or          (incassable)
# B: brique métal       ( 50 pts)
# X: niveau d'un BOSS   (500 pts)
#
.
.
.
.
.
000BB000BB000
00B22B0B55B00
0B2222B5555B0
0B222225555B0
B22222555555B
B22222255555B
B22222555555B
B22222255555B
0B222255555B0
0B222225555B0
00B2225555B00
000B22255B000
0000B255B0000
00000B2B00000
000000B000000
.
.
.
.
.
# eof
