#
# Un casse-briques (hommage à Arkanoid)
#
# 01/2018 PG (pguillaumaud@april.org)
#
# Généré le 01/03/2018 à 12h08 par level-editor
#
# .: ligne vide
# 0, ., ' ': brique vide (espace vide)
# 1: brique grise       ( 50 pts)
# 2: brique orange      ( 60 pts)
# 3: brique bleue       ( 70 pts)
# 4: brique verte       ( 80 pts)
# 5: brique rouge       ( 90 pts)
# 6: brique bleu fonçé  (100 pts)
# 7: brique violette    (110 pts)
# 8: brique jaune       (120 pts)
# 9: brique blanche     (130 pts)
# A: brique or          (incassable)
# B: brique métal       ( 50 pts)
#
0A00000000000
.
0A00000000000
0A00000000000
0A00000000000
0A00000600000
0A00006360000
0A00063936000
0A00639393600
0A06393139360
0A00639393600
0A00063936000
0A00006360000
0A00000600000
0A00000000000
0A00000000000
0A00000000000
0AAAAAAAAAAAA
.
.
.
.
.
.
.
# eof
