#
# Un casse-briques (hommage à Arkanoid)
#
# 01/2018 PG (pguillaumaud@april.org)
#
# Généré le 10/03/2018 à 14h47 par level-editor
#
# .: ligne vide
# 0, ., ' ': brique vide (espace vide)
# 1: brique grise       ( 50 pts)
# 2: brique orange      ( 60 pts)
# 3: brique bleue       ( 70 pts)
# 4: brique verte       ( 80 pts)
# 5: brique rouge       ( 90 pts)
# 6: brique bleu fonçé  (100 pts)
# 7: brique violette    (110 pts)
# 8: brique jaune       (120 pts)
# 9: brique blanche     (130 pts)
# A: brique or          (incassable)
# B: brique métal       ( 50 pts)
# X: niveau d'un BOSS   (500 pts)
#
.
.
.
000AA000AA000
00000A0A00000
0000033300000
0000333330000
0000333330000
0AAAA888AAAA0
A00044444000A
0000088800000
00AAA444AAA00
0A008888800A0
0000044400000
000AA888AA000
00A0044400A00
0000004000000
0000AA0AA0000
000A00000A000
.
.
.
.
.
.
# eof
