#
# Un casse-briques (hommage à Arkanoid)
#
# 01/2018 PG
#
# un niveau
# (13 briques de largeur maxi)
#
# .: ligne vide
# 0, ., ' ': brique vide (espace vide)
# 1: brique grise       ( 50 pts)
# 2: brique orange      ( 60 pts)
# 3: brique bleue       ( 70 pts)
# 4: brique verte       ( 80 pts)
# 5: brique rouge       ( 90 pts)
# 6: brique bleu fonçé  (100 pts)
# 7: brique violette    (110 pts)
# 8: brique jaune       (120 pts)
# 9: brique blanche     (130 pts)
# A: brique or          (incassable)
# B: brique métal       ( 50 pts)
# 
#
.
.
.
.
1111111111111
5555555555555
8888888888888
6666666666666
7777777777777
4444444444444
# eof
