#
# Un casse-briques (hommage à Arkanoid)
#
# 01/2018 PG (pguillaumaud@april.org)
#
# Généré le 04/03/2018 à 05h09 par level-editor
#
# .: ligne vide
# 0, ., ' ': brique vide (espace vide)
# 1: brique grise       ( 50 pts)
# 2: brique orange      ( 60 pts)
# 3: brique bleue       ( 70 pts)
# 4: brique verte       ( 80 pts)
# 5: brique rouge       ( 90 pts)
# 6: brique bleu fonçé  (100 pts)
# 7: brique violette    (110 pts)
# 8: brique jaune       (120 pts)
# 9: brique blanche     (130 pts)
# A: brique or          (incassable)
# B: brique métal       ( 50 pts)
#
.
.
.
.
0A222222222A0
0A000000000A0
0A0AAAAAAA0A0
0A0A00000A0A0
0A0A00000A0A0
0A0A05550A0A0
0A0A04440A0A0
0A0A06660A0A0
0A0A09990A0A0
0A0A00000A0A0
0A0A33333A0A0
0A000000000A0
0A000000000A0
0AAAAAAAAAAA0
.
.
.
.
.
.
.
# eof
