#
# Un casse-briques (hommage à Arkanoid)
#
# 01/2018 PG (pguillaumaud@april.org)
#
# Généré le 10/03/2018 à 14h50 par level-editor
#
# .: ligne vide
# 0, ., ' ': brique vide (espace vide)
# 1: brique grise       ( 50 pts)
# 2: brique orange      ( 60 pts)
# 3: brique bleue       ( 70 pts)
# 4: brique verte       ( 80 pts)
# 5: brique rouge       ( 90 pts)
# 6: brique bleu fonçé  (100 pts)
# 7: brique violette    (110 pts)
# 8: brique jaune       (120 pts)
# 9: brique blanche     (130 pts)
# A: brique or          (incassable)
# B: brique métal       ( 50 pts)
# X: niveau d'un BOSS   (500 pts)
#
.
.
.
0A000000000A0
0AA0000000AA0
0AAA00000AAA0
0A2AA000AA6A0
0A2AAAAAAA6A0
0A0A3AAA5A0A0
0A0A3A4A5A0A0
0A0A0A4A0A0A0
0A0A0A0A0A0A0
0A0A0A0A0A0A0
0A0A0A0A0A0A0
0A0A0A0A0A0A0
000A0A0A0A000
000A0A0A0A000
00000A0A00000
00000A0A00000
.
.
.
.
.
.
# eof
