#
# Un casse-briques (hommage à Arkanoid)
#
# 01/2018 PG (pguillaumaud@april.org)
#
# Généré le 04/03/2018 à 05h38 par level-editor
#
# .: ligne vide
# 0, ., ' ': brique vide (espace vide)
# 1: brique grise       ( 50 pts)
# 2: brique orange      ( 60 pts)
# 3: brique bleue       ( 70 pts)
# 4: brique verte       ( 80 pts)
# 5: brique rouge       ( 90 pts)
# 6: brique bleu fonçé  (100 pts)
# 7: brique violette    (110 pts)
# 8: brique jaune       (120 pts)
# 9: brique blanche     (130 pts)
# A: brique or          (incassable)
# B: brique métal       ( 50 pts)
#
.
.
.
.
.
.
00A0A0A0A0A00
00A0A0A0A0A00
00A0A0A0A4400
00A0A0A0A0A00
00A0A0A555500
00A0A0A0A0A00
00A0A66666600
00A0A0A0A0A00
00A7777777700
00A0A0A0A0A00
0088888888800
00BBBBBBBBB00
.
.
.
.
.
.
.
# eof
