#
# Un casse-briques (hommage à Arkanoid)
#
# 01/2018 PG (pguillaumaud@april.org)
#
# Généré le 01/03/2018 à 12h07 par level-editor
#
# .: ligne vide
# 0, ., ' ': brique vide (espace vide)
# 1: brique grise       ( 50 pts)
# 2: brique orange      ( 60 pts)
# 3: brique bleue       ( 70 pts)
# 4: brique verte       ( 80 pts)
# 5: brique rouge       ( 90 pts)
# 6: brique bleu fonçé  (100 pts)
# 7: brique violette    (110 pts)
# 8: brique jaune       (120 pts)
# 9: brique blanche     (130 pts)
# A: brique or          (incassable)
# B: brique métal       ( 50 pts)
#
.
.
.
0008000008000
0008000008000
0000800080000
0000800080000
0001111111000
0001111111000
0011511151100
0011511151100
0111111111110
0111111111110
0101111111010
0101000001010
0101000001010
0000110110000
0000110110000
.
.
.
.
.
.
.
# eof
