#
# Un casse-briques (hommage à Arkanoid)
#
# 01/2018 PG (pguillaumaud@april.org)
#
# Généré le 22/03/2018 à 06h22 par level-editor
#
# .: ligne vide
# 0, ., ' ': brique vide (espace vide)
# 1: brique grise       ( 50 pts)
# 2: brique orange      ( 60 pts)
# 3: brique bleue       ( 70 pts)
# 4: brique verte       ( 80 pts)
# 5: brique rouge       ( 90 pts)
# 6: brique bleu fonçé  (100 pts)
# 7: brique violette    (110 pts)
# 8: brique jaune       (120 pts)
# 9: brique blanche     (130 pts)
# A: brique or          (incassable)
# B: brique métal       ( 50 pts)
# X: niveau d'un BOSS   (500 pts)
#
.
.
.
0555088806660
0555088806660
0222044403330
0999011109990
.
AAAA0AAAA000A
A000A000A000A
A000A000A000A
A000A000A000A
AA00A000AAAAA
A000A000A000A
A000A000A000A
A000A000A000A
AAAA0AAAA000A
.
.
.
.
.
.
.
.
# eof
