#
# Un casse-briques (hommage à Arkanoid)
#
# 01/2018 PG (pguillaumaud@april.org)
#
# Généré le 01/03/2018 à 12h07 par level-editor
#
# .: ligne vide
# 0, ., ' ': brique vide (espace vide)
# 1: brique grise       ( 50 pts)
# 2: brique orange      ( 60 pts)
# 3: brique bleue       ( 70 pts)
# 4: brique verte       ( 80 pts)
# 5: brique rouge       ( 90 pts)
# 6: brique bleu fonçé  (100 pts)
# 7: brique violette    (110 pts)
# 8: brique jaune       (120 pts)
# 9: brique blanche     (130 pts)
# A: brique or          (incassable)
# B: brique métal       ( 50 pts)
#
.
.
.
000A0A0A0A000
0A000000000A0
0AA0A000A0AA0
0000009000000
0A000A2A000A0
000A00300A000
0000004000000
000A00500A000
0A000A6A000A0
0000007000000
0AA0A000A0AA0
0A000000000A0
000A0A0A0A000
.
.
.
.
.
.
.
.
.
# eof
