#
# Un casse-briques (hommage à Arkanoid)
#
# 01/2018 PG (pguillaumaud@april.org)
#
# Généré le 11/03/2018 à 15h26 par level-editor
#
# .: ligne vide
# 0, ., ' ': brique vide (espace vide)
# 1: brique grise       ( 50 pts)
# 2: brique orange      ( 60 pts)
# 3: brique bleue       ( 70 pts)
# 4: brique verte       ( 80 pts)
# 5: brique rouge       ( 90 pts)
# 6: brique bleu fonçé  (100 pts)
# 7: brique violette    (110 pts)
# 8: brique jaune       (120 pts)
# 9: brique blanche     (130 pts)
# A: brique or          (incassable)
# B: brique métal       ( 50 pts)
# X: niveau d'un BOSS   (500 pts)
#
.
0000069500000
0000669550000
0004699958000
0004699958000
0046699955800
0046699955800
0046699955800
0046699955800
0004699958000
0004699958000
000B66955B000
000B06950B000
0000B0B0B0000
0000B0B0B0000
00000AAA00000
00000AAA00000
00000AAA00000
.
.
.
.
.
.
.
# eof
